# instzaa-api

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
certs/: homologacao-571485-InstzaaHMLv2.pem
database_mock/: instzaa_mock.sql
src/main/java/com/kayan/instzaa/: InstzaaApiApplication.java
src/main/java/com/kayan/instzaa/config/: MyConfiguration.java
src/main/java/com/kayan/instzaa/configuration/: ApplicationConfiguration.java  JwtAuthFilter.java  JwtService.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kayan/instzaa/controller/: AuthenticationController.java  AvaliacaoController.java  CardapioController.java  ComentarioController.java  EmpresaController.java  ItemLancheController.java  PagamentoController.java  PedidoController.java
src/main/java/com/kayan/instzaa/controller/dto/: AvaliacaoDTO.java  CardPaymentReceiveDTO.java  CardapioDTO.java  EmpresaDto.java  ItemLancheDTO.java  LoginResponseDTO.java  LoginUserDto.java  PagamentoCartaoDTO.java  PagamentoCartaoDadosDTO.java  PagamentoCriacaoDTO.java  PagamentoQrDTO.java  PedidoDTO.java  PixReceiveDTO.java  RegisterUserDto.java
src/main/java/com/kayan/instzaa/dao/: CardapioDao.java  PedidoDao.java
src/main/java/com/kayan/instzaa/domain/model/: Avaliacao.java  Cardapio.java  Comentario.java  Empresa.java  ItemLanche.java  Pedido.java  ResumoPedido.java  Status.java  UserInfo.java
src/main/java/com/kayan/instzaa/domain/repository/: AvaliacaoRepository.java  CardapioRepository.java  ComentarioRepository.java  EmpresaRepository.java  ItemLancheRepository.java  PedidoRepository.java  UserRepository.java
src/main/java/com/kayan/instzaa/exceptions/: GlobalExceptionHandler.java
src/main/java/com/kayan/instzaa/model/: CardapioItem.java  CardapioItemDT.java  Pedido.java  PedidoDT.java
src/main/java/com/kayan/instzaa/service/: AuthenticationService.java  AvaliacaoService.java  CardapioService.java  CardapioServiceImpl.java  ComentarioService.java  EmpresaService.java  ItemLancheService.java  PagamentoService.java  PedidoService.java  PedidoServiceImpl.java
src/main/resources/: application.properties  homologacao-571485-InstzaaHMLv2.p12
src/test/java/com/kayan/instzaa/: InstzaaApiApplicationTests.java
src/test/java/com/kayan/instzaa/service/: CardapioServiceTest.java  ItemLancheServiceTest.java
