
##spring.datasource.url = jdbc:mysql://aws.connect.psdb.cloud:3306/pro_g
##spring.datasource.username = wnx62n4zf9wdv20226qz
##spring.datasource.password = pscale_pw_nCROhS1xN13TnlgTNAlOmLUQgTN9TNEVB0UDaO8cI4Z
spring.datasource.url = jdbc:mysql://localhost:3306/instzaa?useTimezone=true&serverTimezone=America/Sao_Paulo&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = q1w2e3r4t5y6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update



security.jwt.secret-key=e802807228ecfdeebe928dee11fa247c2aa045d885a044aa4b93e60d3d233e41
# 3 dias em millisecond
security.jwt.expiration-time=259200000
