
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.password = dvHtkhUDqrJyMhjFaLOaRjWCDYnGQboW
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Configuration EFI
Efi.CLIENT_ID=Client_Id_cf9a87bc1f6f4cfface71468d6e3fb5092ad6485
Efi.CLIENT_SECRET=Client_Secret_56494b43d75aa8cdc7c613264281da5f0d03acd9
Efi.SANDBOX=true
#Efi.Cert=./certs/homologacao-571485-InstzaaHMLv2.p12
Efi.Cert=/certs/homologacao-571485-InstzaaHMLv2.p12

security.jwt.secret-key=e802807228ecfdeebe928dee11fa247c2aa045d885a044aa4b93e60d3d233e41
# 3 dias em millisecond
security.jwt.expiration-time=259200000
server.port=${PORT:3000}
#server.port=${PORT:8080}